PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=sleep_tracker
SECRET=secret
PORT=3000

TWILIO_ACCOUNT_SID=AC3542cac4d47c5f31e246fcf5da184d65
TWILIO_AUTH_TOKEN=0af798594de2949ca558bc2cb26b7be3
TWILIO_NUMBER=+18285378383

MAIL_MAIL=yaroslav2002work@gmail.com
MAIL_API_KEY=tupuntaiyiujioyc 